<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/LinearLayout"
    android:focusableInTouchMode="false"
    android:background="@color/black">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousDayButton"
        android:background="@drawable/ic_expand_less_black_24dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal="true"
        android:onClick="prevDay"
        android:backgroundTint="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayViewSubContainer"
        android:layout_below="@+id/previousDayButton"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/today"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text=""
            android:id="@+id/dayOfWeek"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/today"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="30sp"
            android:text=""
            android:id="@+id/dayOfMonth"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dayOfWeek"
            android:layout_marginTop="-10dp"
            android:textColor="@color/colorAccent" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/dayOfMonth"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayVertical"
                android:animateLayoutChanges="true"/>

        </ScrollView>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextDayButton"
        android:background="@drawable/ic_expand_more_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="nextDay"
        android:backgroundTint="@color/white" />

</RelativeLayout>
