<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/dayVertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousDayButton"
        android:background="@drawable/ic_expand_less_black_24dp"
        android:layout_alignParentTop = "true"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/today"
            android:id="@+id/today"
            android:layout_below="@+id/previousDayButton"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:text=""
            android:id="@+id/dayOfWeek"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/today"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60dp"
            android:text=""
            android:id="@+id/dayOfMonth"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dayOfWeek"
            android:layout_marginTop="-10dp"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/dayOfMonth"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</LinearLayout>
